body {
  margin: 0;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
  font-variant: tabular-nums;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

}

p, h1, h2, h3, ul, li, body, html {
  margin: 0;
}

input {
  outline: none;
}

ul, li {
  list-style: none;
  padding: 0;
}
